{
  "name": "nhicode",
  "private": true,
  "version": "0.1.0",
  "description": "NHI Code — Non-Human Intelligence coding agent for DeepSeek, Kimi, Qwen and other OpenAI-compatible models",
  "scripts": {
    "build:packages": "pnpm -r --filter \"@nhicode/*\" --filter \"!@nhicode/desktop\" build",
    "verify": "pnpm build:packages",
    "dev": "pnpm build:packages && pnpm --filter @nhicode/desktop dev",
    "build": "pnpm build:packages && pnpm --filter @nhicode/desktop build",
    "typecheck": "pnpm -r typecheck",
    "start": "pnpm --filter @nhicode/desktop start"
  },
  "engines": {
    "node": ">=20"
  }
}
